.grid-wrapper .element-2 .button-div, .grid-wrapper .element-1 .button-div {
  display: block;
  width: 80%;
  margin: 5% auto;
  padding: 3%;
  font-size: 1rem;
  color: #fff;
  background-color: #222;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}
.grid-wrapper .element-2 .button-div:hover, .grid-wrapper .element-1 .button-div:hover {
  background-color: #333;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
.grid-wrapper .element-2 .button-div:active, .grid-wrapper .element-1 .button-div:active {
  background-color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.grid-wrapper .element-2, .grid-wrapper .element-1 {
  margin: 2% 1%;
  padding: 2%;
  font-size: 1rem;
}
.grid-wrapper .element-2 .text-bold, .grid-wrapper .element-1 .text-bold {
  font-style: normal;
}

.grid-wrapper {
  display: inline-grid;
  width: 90%;
  margin: 20% auto;
  grid-template-columns: 2fr repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  font-family: "Courier New", Courier, monospace;
  color: #fff;
}
.grid-wrapper .element-1 {
  grid-row: 1/3;
  background-color: #555;
  padding: 2%;
}
.grid-wrapper .element-2 {
  background-color: #555;
  padding: 2%;
}
.grid-wrapper .element-1 img, .grid-wrapper .element-2 img {
  width: 100%;
}
.grid-wrapper .element-1, .grid-wrapper .element-2 {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .grid-wrapper {
    width: 95%;
    gap: 0.5rem;
  }
  .grid-wrapper .element-1 .element-1, .grid-wrapper .element-1 .element-2, .grid-wrapper .element-2 .element-1, .grid-wrapper .element-2 .element-2 {
    font-size: 0.9rem; /* Reduce font size */
  }
  .grid-wrapper .element-1 .button-div, .grid-wrapper .element-2 .button-div {
    width: 90%;
    font-size: 0.9rem;
  }
}