.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 5px;
  width: 80vw;
  margin: 25% auto;
  padding: 10px;
  box-sizing: border-box;
}
.container .item {
  background-color: #FFD700;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid white;
}
.container .item-1 {
  grid-column: 1/13;
}
.container .item-2 {
  grid-column: 1/7;
}
.container .item-3 {
  grid-column: 7/13;
}
.container .item-4 {
  grid-column: 1/5;
}
.container .item-5 {
  grid-column: 5/9;
}
.container .item-6 {
  grid-column: 9/13;
}
.container .item-7 {
  grid-column: 1/4;
}
.container .item-8 {
  grid-column: 4/7;
}
.container .item-9 {
  grid-column: 7/10;
}
.container .item-10 {
  grid-column: 10/13;
}
.container .item-11 {
  grid-column: 1/3;
}
.container .item-12 {
  grid-column: 3/5;
}
.container .item-13 {
  grid-column: 5/7;
}
.container .item-14 {
  grid-column: 7/9;
}
.container .item-15 {
  grid-column: 9/11;
}
.container .item-16 {
  grid-column: 11/13;
}
.container .item-17 {
  grid-column: 1/2;
}
.container .item-18 {
  grid-column: 2/3;
}
.container .item-19 {
  grid-column: 3/4;
}
.container .item-20 {
  grid-column: 4/5;
}
.container .item-21 {
  grid-column: 5/6;
}
.container .item-22 {
  grid-column: 6/7;
}
.container .item-23 {
  grid-column: 7/8;
}
.container .item-24 {
  grid-column: 8/9;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
    padding: 5px;
  }
  .container .item {
    font-size: 18px;
    padding: 15px;
  }
}
@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    padding: 5px;
  }
  .container .item {
    font-size: 16px;
    padding: 10px;
  }
}